%appfiles bigsdbdownload
	/opt/python3_v3.6.1_centos7.scif

%appinstall bigsdbdownload
	echo "Install scif recipes dependencies"
	check_version() {
		RED='\033[0;31m'
		NC='\033[0m'
		GREEN='\033[0;32m'
		version=$1
		version_installed=$2
		program=$3
		if [[ "$version" > "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${RED}WARNING:${NC} $program version installed is lower than required for prokka. Check dependencies recipes, and/or change installation order. Omitting installation."
			echo -e "\n----------------------------------------------------------------------\n"
		elif [[ "$version" == "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version of $program is already installed with same version, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		else
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version greater of $program is already installed, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		fi

	}

	echo "Install python3"
	if [ ! -d /scif/apps/python3 ]; then
		scif install python3_v3.6.1_centos7.scif
	else
		ver=$(python3 --version 2>&1 | awk '/Python/{print $2}')
		check_version "3.6.1" $ver "Python3"
	fi

	echo "Install dependencies"
	pip3 install requests

	echo "Installing bigsdbdownload"
	BIGSDBDOWNLOAD_VERSION="0.1"
	curl -fsSL https://github.com/BU-ISCIII/download_bigsdb_api/archive/${BIGSDBDOWNLOAD_VERSION}.tar.gz -o bigsdbdownload_${BIGSDBDOWNLOAD_VERSION}.tar.gz && \
	tar xvf bigsdbdownload_${BIGSDBDOWNLOAD_VERSION}.tar.gz &&

	chmod +x download_bigsdb_api-${BIGSDBDOWNLOAD_VERSION}/get_files_from_rest_api.py
	ln -s $PWD/download_bigsdb_api-${BIGSDBDOWNLOAD_VERSION}/get_files_from_rest_api.py bin

%applabels bigsdbdownload
    VERSION 0.1
%apptest bigsdbdownload
   get_files_from_rest_api.py --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
