%appinstall bowtie2
	echo "Install bowtie2 dependencies"
	yum -y groupinstall "Development Tools"
	yum -y install which \
			unzip

    echo "Install bowtie2"
    BOWTIE2_VERSION="2.3.4.2"
	
	curl -fsSL https://sourceforge.net/projects/bowtie-bio/files/bowtie2/${BOWTIE2_VERSION}/bowtie2-${BOWTIE2_VERSION}-source.zip/download -o bowtie2-${BOWTIE2_VERSION}.zip && \
    unzip bowtie2-${BOWTIE2_VERSION}.zip && \
	rm -rf bowtie2-${BOWTIE2_VERSION}.zip && \
    cd bowtie2-${BOWTIE2_VERSION};make;cd - && \
    rm -f bowtie2-${BOWTIE2_VERSION}.zip

	ln -s $PWD/bowtie2-${BOWTIE2_VERSION}/* lib
	ln -s $PWD/bowtie2-${BOWTIE2_VERSION}/bowtie2* bin

%apphelp bowtie2
    bowtie2
%apprun bowtie2
    exec bowtie2 "$@"
%applabels bowtie2
    VERSION 2.3.4.2
%apptest bowtie2
    bowtie2 --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
