%appfiles calculaterobinsonfouldsmetric
	/opt/python3_v3.6.1_centos7.scif
	/opt/calculaterobinsonfouldsmetric.py
%appinstall calculaterobinsonfouldsmetric
	echo "Install dependencies with scif recipe"
	check_version() {
		RED='\033[0;31m'
		NC='\033[0m'
		GREEN='\033[0;32m'
		version=$1
		version_installed=$2
		program=$3
		if [[ "$version" > "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${RED}WARNING:${NC} $program version installed is lower than required for prokka. Check dependencies recipes, and/or change installation order. Omitting installation."
			echo -e "\n----------------------------------------------------------------------\n"
		elif [[ "$version" == "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version of $program is already installed with same version, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		else
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version greater of $program is already installed, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		fi

	}

	echo "Install python3"
	if [ ! -d /scif/apps/python3 ]; then
		scif install python3_v3.6.1_centos7.scif
	else
		ver=$(python3 --version 2>&1 | awk '/Python/{print $2}')
		check_version "3.6.1" $ver "Python3"
	fi
	if [ ! -d /scif/apps/openmpi ]; then
		scif install openmpi_v1.10.0_centos7.scif
	else
		ver=$(mpirun --version 2>&1 | awk '/mpirun/{print $4}')
		check_version "1.10.0" $ver "OpenMPI"
	fi
	if [ ! -d /scif/apps/raxml ]; then
		scif install raxml_v8.2.9_centos7.scif
	else
		ver=$(raxmlHPC -v 2>&1 | awk '/RAxML/{print $5}')
		check_version "8.2.9" $ver "RAxML"
	fi

	echo "Install dependencies"
	pip3 install biopython dendropy

	echo "Installing calculaterobinsonfouldsmetric"
	CALCULATEROBINSONFOULDSMETRIC_VERSION="1.0"
	cp /opt/calculateRobinsonFouldsMetric.py bin
	chmod +x bin/calculateRobinsonFouldsMetric.py

%apphelp calculaterobinsonfouldsmetric
    This app runs calculaterobinsonfouldsmetric script
%apprun calculaterobinsonfouldsmetric
    exec calculateRobinsonFouldsMetric.py "$@"
%applabels calculaterobinsonfouldsmetric
    VERSION 1.0
%apptest calculaterobinsonfouldsmetric
    calculateRobinsonFouldsMetric.py -h
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
