%appinstall cdhit
    echo "Install CD-HIT"
    CDHIT_VERSION="4.6.6"
    
	curl -fsSL https://github.com/weizhongli/cdhit/archive/V${CDHIT_VERSION}.tar.gz -o cdhit-${CDHIT_VERSION}.tar.gz && \
    tar xvf cdhit-${CDHIT_VERSION}.tar.gz -C . && \
    cd cdhit-${CDHIT_VERSION};make;cd - && \
    rm -f cdhit-${CDHIT_VERSION}.tar.gz

	ln -s $PWD/cdhit-${CDHIT_VERSION}/*.h ../cdhit-${CDHIT_VERSION}/*.o lib
	ln -s $PWD/cdhit-${CDHIT_VERSION}/cd-hit* ../cdhit-${CDHIT_VERSION}/*.pl bin

%apphelp cdhit
    This app runs cd-hit software
%apprun cdhit
    exec cdhit "$@"
%applabels cdhit
    VERSION 4.6.6
%apptest cdhit
    cd-hit --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
