%appfiles chewbbaca
	/opt/python3_v3.4.9_centos7.scif
	/opt/ncbiblast_v2.7.1_centos7.scif
	/opt/prodigal_v2.6.3_centos7.scif
%appinstall chewbbaca
	echo "Install dependencies with scif recipe"
	check_version() {
		RED='\033[0;31m'
		NC='\033[0m'
		GREEN='\033[0;32m'
		version=$1
		version_installed=$2
		program=$3
		if [[ "$version" > "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${RED}WARNING:${NC} $program version installed is lower than required for prokka. Check dependencies recipes, and/or change installation order. Omitting installation."
			echo -e "\n----------------------------------------------------------------------\n"
		elif [[ "$version" == "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version of $program is already installed with same version, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		else
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version greater of $program is already installed, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		fi

	}

	echo "Install python3"
	if [ ! -d /scif/apps/python3 ]; then
		scif install python3_v3.4.9_centos7.scif
	else
		ver=$(python3 --version 2>&1 | awk '/Python/{print $2}')
		check_version "3.4.9" $ver "Python3"
	fi

	echo "Install Prodigal"
	if [ ! -d /scif/apps/prodigal ]; then
		scif install prodigal_v2.6.3_centos7.scif
	else
		echo "${RED}WARNING:${NC}There is a prodigal version already installed. You should check the other dependencies installed in order to check which version is installed."
	fi

	echo "Install Blast+"
	if [ ! -d /scif/apps/ncbiblast ]; then
		scif install ncbiblast_v2.7.1_centos7.scif
	else
		ver=$(blastp -version 2>&1 | awk '/blastp/{print $2}')
		check_version "2.7.1" $ver "Blast+"
	fi

	echo "Install dependencies"
	pip3 install numpy>=1.14.0 scipy>=0.13.3 biopython>=1.70 plotly>=1.12.9 SPARQLWrapper>=1.8.0 pandas>=0.22.0

	echo "Installing chewbbaca"
	CHEWBBACA_VERSION="2.0.5"
	pip3 install chewbbaca==${CHEWBBACA_VERSION}

%apphelp chewbbaca
    This app runs chewbbaca software
%apprun chewbbaca
    exec chewBBACA.py "$@"
%applabels chewbbaca
    VERSION 2.0.5
%apptest chewbbaca
    chewBBACA.py -h
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
