%appinstall circos
	echo "Install circos dependencies"
	yum -y install cpan \
				   gd \
				   gd-devel \
				   freetype \
				   freetype-devel \
				   libpng \
				   libpng-devel \
				   libjpeg-turbo \
				   libjpeg-turbo-devel

	cpan -i App::cpanminus
	cpanm Digest::MD5 Font::TTF::Font List::MoreUtils Math::Bezier Math::Round Math::VecStat Params::Validate Readonly Regexp::Common SVG Set::IntSpan Statistics::Basic Text::Format Clone Config::General Font::TTF::Font GD

    echo "Install Circos"
    CIRCOS_VERSION="0.69-6"

	curl -fsSL http://circos.ca/distribution/circos-${CIRCOS_VERSION}.tgz -o circos-${CIRCOS_VERSION}.tgz && \
    tar xvf circos-${CIRCOS_VERSION}.tgz -C . && \
    rm circos-${CIRCOS_VERSION}.tgz

	ln -s $PWD/circos-${CIRCOS_VERSION}/lib/* lib
	ln -s $PWD/circos-${CIRCOS_VERSION}/bin/circos bin

%apphelp circos
    This app runs circos software.
%apprun circos
    exec circos "$@"
%applabels circos
    VERSION 0.69-6
%apptest circos
    circos --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
