%appinstall csvtk
	yum -y install zlib \
				   zlib-devel

	CSVTK_VERSION="0.17.0"
	
	curl -fsSL https://github.com/shenwei356/csvtk/releases/download/v${CSVTK_VERSION}/csvtk_linux_amd64.tar.gz -o ./csvtk-${CSVTK_VERSION}.tar.gz
	tar -xzvf csvtk-${CSVTK_VERSION}.tar.gz -C . && \
	rm csvtk-${CSVTK_VERSION}.tar.gz
	
	ln -s $PWD/csvtk lib
	ln -s $PWD/csvtk bin
	
%apphelp csvtk
    csvtk --help
%applabels csvtk
    VERSION 0.17.0
%apptest csvtk
    csvtk --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi