%appinstall deeptools
	yum -y install zlib \
				   zlib-devel

	DEEPTOOLS_VERSION="3.2.0"
	
	curl -fsSL https://github.com/deeptools/deepTools/archive/${DEEPTOOLS_VERSION}.tar.gz -o ./deeptools-${DEEPTOOLS_VERSION}.tar.gz
	tar -xzf deeptools-${DEEPTOOLS_VERSION}.tar.gz -C . && \
	mv deepTools-${DEEPTOOLS_VERSION} deeptools-${DEEPTOOLS_VERSION} && \
	rm deeptools-${DEEPTOOLS_VERSION}.tar.gz
	cd deeptools-${DEEPTOOLS_VERSION}; python setup.py install
		
%apphelp deeptools
    deeptools -h
%applabels deeptools
    VERSION 0.9.12
%apptest deeptools
    deeptools --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi