%appinstall deeptools
	yum -y install zlib \
				   zlib-devel

	DEEPTOOLS_VERSION="3.2.0"
	
	####Install requirements
	pip install numpy==1.8
	pip install scipy==0.17
	pip install py2bit==0.1.0
	pip install pyBigWig==0.2.1
	pip install pysam==0.8
	pip install matplotlib==1.4.0

	####Instal deeptools
	curl -fsSL https://github.com/deeptools/deepTools/archive/${DEEPTOOLS_VERSION}.tar.gz -o ./deeptools-${DEEPTOOLS_VERSION}.tar.gz
	tar -xzf deeptools-${DEEPTOOLS_VERSION}.tar.gz -C . && \
	mv deepTools-${DEEPTOOLS_VERSION} deeptools-${DEEPTOOLS_VERSION} && \
	rm deeptools-${DEEPTOOLS_VERSION}.tar.gz
	cd deeptools-${DEEPTOOLS_VERSION}; python setup.py install
		
%apphelp deeptools
    deeptools -h
%applabels deeptools
    VERSION 0.9.12
%apptest deeptools
    deeptools --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi