%appinstall stringtie
	yum -y install zlib \
				   zlib-devel

	STRINGTIE_VERSION="1.3.5"
	
	curl -fsSL ccb.jhu.edu/software/stringtie/dl/stringtie-${STRINGTIE_VERSION}.Linux_x86_64.tar.gz -o ./stringtie-${STRINGTIE_VERSION}.tar.gz
	tar -xvzf stringtie-${STRINGTIE_VERSION}.tar.gz -C . && \
	cd stringtie-${STRINGTIE_VERSION}.Linux_x86_64/;make release; cd - && \
	rm stringtie-${STRINGTIE_VERSION}.tar.gz
	
	ln -s $PWD/stringtie-${STRINGTIE_VERSION}.Linux_x86_64/* lib
	ln -s $PWD/stringtie-${STRINGTIE_VERSION}.Linux_x86_64/stringtie bin
	
%apphelp stringtie
    stringtie --help
%applabels stringtie
    VERSION 1.3.5
%apptest stringtie
    stringtie --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi