%appfiles epic
	/opt/python3_v3.4.9_centos7.scif
%appinstall epic

	echo "Install dependencies with scif recipe"
	check_version() {
		RED='\033[0;31m'
		NC='\033[0m'
		GREEN='\033[0;32m'
		version=$1
		version_installed=$2
		program=$3
		if [[ "$version" > "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${RED}WARNING:${NC} $program version installed is lower than required for prokka. Check dependencies recipes, and/or change installation order. Omitting installation."
			echo -e "\n----------------------------------------------------------------------\n"
		elif [[ "$version" == "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version of $program is already installed with same version, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		else
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version greater of $program is already installed, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		fi

	}

	echo "Install python3"
	if [ ! -d /scif/apps/python3 ]; then
		scif install python3_v3.4.9_centos7.scif
	else
		ver=$(python3 --version 2>&1 | awk '/Python/{print $2}')
		check_version "3.4.9" $ver "Python3"
	fi

	echo "Installing epic"
	EPIC_VERSION="0.2.9"
	pip3 install bioepic==${EPIC_VERSION}

%apphelp epic
    This app runs epic software
%apprun epic
    exec epic "$@"
%applabels epic
    VERSION 0.2.9
%apptest epic
    epic --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
