%appinstall gcc
	echo "Install gcc dependencies"
	yum -y install bzip2

	echo "Install gcc"
	GCC_VERSION="7.3.0"

	wget http://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-${GCC_VERSION}/gcc-7.3.0.tar.gz && \
	tar zxf gcc-7.3.0.tar.gz && \
	cd gcc-7.3.0; ./contrib/download_prerequisites && \
	./configure --disable-multilib --enable-languages=c,c++ && \
	make -j 4 && \
	make install && \

%apphelp gcc
    This app runs NCBI BLAST +
%apprun gcc
    exec gcc "$@"
%applabels gcc
    VERSION 7.3.0
%apptest gcc
    gcc --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
