%appinstall gffread
	yum -y install zlib \
				   zlib-devel

	GFFREAD_VERSION="0.9.12"
	
	curl -fsSL http://ccb.jhu.edu/software/stringtie/dl/gffread-${GFFREAD_VERSION}.Linux_x86_64.tar.gz -o ./gffread-${GFFREAD_VERSION}.tar.gz
	tar -xzf gffread-${GFFREAD_VERSION}.tar.gz -C . && \
	mv gffread-${GFFREAD_VERSION}.Linux_x86_64 gffread-${GFFREAD_VERSION} && \
	rm gffread-${GFFREAD_VERSION}.tar.gz
	
	ln -s $PWD/gffread-${GFFREAD_VERSION}/* lib
	ln -s $PWD/gffread-${GFFREAD_VERSION}/gffread bin
	
%apphelp gffread
    gffread -h
%applabels gffread
    VERSION 0.9.12
#%apptest gffread
#    gffread -v
#	if [ $? -ne 0 ] ; then
#	   echo 1
#	else
#	   echo 0
#	fi