%appinstall ncbiblast
	echo "Install Blast +"
	NCBIBLAST_VERSION="2.7.1"
	
	wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/${NCBIBLAST_VERSION}/ncbi-blast-${NCBIBLAST_VERSION}+-x64-linux.tar.gz && \
	tar -xvf ncbi-blast-${NCBIBLAST_VERSION}+-x64-linux.tar.gz && \
	rm -f ncbi-blast-${NCBIBLAST_VERSION}+-x64-linux.tar.gz

	ln -s $PWD/ncbi-blast-${NCBIBLAST_VERSION}+/bin/* bin

%apphelp ncbiblast
    This app runs NCBI BLAST +
%apprun ncbiblast
    exec blastp "$@"
%applabels ncbiblast
    VERSION 2.7.1
%apptest ncbiblast
    blastp --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
