%appfiles pikavirus
    /opt/fastqc_v0.11.7_centos7.scif
    /opt/trimmomatic_v0.38_centos7.scif
    /opt/bowtie2_v2.3.4.2_centos7.scif
    /opt/samtools_v1.2_centos7.scif
    /opt/spades_v3.12.0_centos7.scif
    /opt/quast_v5.0.0_centos7.scif
    /opt/ncbiblast_v2.7.1_centos7.scif
    /opt/bedtools_v2.27_centos7.scif
    /opt/R_v3.5.1_centos7.scif
%appinstall pikavirus
    echo "Install basic development tools"
	yum -y groupinstall "Development Tools"
	yum -y update && yum -y install wget curl unzip

	echo "Install python2.7 setuptools and pip"
	yum -y install python-setuptools
	easy_install pip

	echo "Installing SCI-F"
	pip install scif

    echo "Install pikavirus dependencies"
    scif install fastqc_v0.11.7_centos7.scif
    scif install trimmomatic_v0.38_centos7.scif
    scif install bowtie2_v2.3.4.2_centos7.scif
    scif install samtools_v1.2_centos7.scif
    scif install spades_v3.12.0_centos7.scif
    scif install quast_v5.0.0_centos7.scif
    scif install ncbiblast_v2.7.1_centos7.scif
    scif install bedtools_v2.27_centos7.scif
    scif install R_v3.5.1_centos7.scif

    echo "Install pikavirus"
    wget https://github.com/BU-ISCIII/PikaVirus/archive/feature/nextflow-a.zip && \
    unzip nextflow-a.zip && \
    rm -f nextflow-a.zip

%apphelp pikavirus
    This app has pikavirus installed
%apprun pikavirus
    exec nextflow run /scif/apps/pikavirus/main.nf "$@"
%applabels pikavirus
    VERSION 1.0
%apptest pikavirus
    nextflow -v
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
