%appinstall prokka
	echo "Install prokka dependencies"
	yum -y install  zlib \
				    zlib-devel \
					ncurses \
					ncurses-libs \
					ncurses-devel \
					bzip2 \
					bzip2-libs \
					bzip2-devel \
					xz \
					xz-libs \
					xz-devel

    echo "Install prokka"
    prokka_VERSION="1.9"

	curl -fsSL https://github.com/prokka/prokka/releases/download/${prokka_VERSION}/prokka-${prokka_VERSION}.tar.bz2 -o prokka-${prokka_VERSION}.tar.bz2 && \
    tar xvjf prokka-${prokka_VERSION}.tar.bz2 -C . && \
    cd prokka-${prokka_VERSION};make;cd - && \
    rm prokka-${prokka_VERSION}.tar.bz2

	ln -s ../prokka-${prokka_VERSION}/* lib
	ln -s ../prokka-${prokka_VERSION}/prokka bin

%apphelp prokka
    prokka
%apprun prokka
    exec prokka "$@"
%applabels prokka
    VERSION 1.9
%apptest prokka
    prokka --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
