%appinstall prokka
	echo "Install prokka dependencies"
	yum install -y perl-Time-Piece \
				perl-XML-Simple \
				perl-Digest-MD5 \
				perl-App-cpanminus \
				java \
				perl-CPAN \
				perl-Module-Build \
				parallel

	echo "Install Bio-Perl"
	cpanm Bio::Perl Bio::Root:Version

	echo "Install prodigal"
	PRODIGAL_VERSION="2.6.3"

	curl -fsSL https://github.com/hyattpd/Prodigal/archive/v${PRODIGAL_VERSION}.tar.gz -o prodigal-${PRODIGAL_VERSION}.tar.gz && \
	tar -xvf prodigal-${PRODIGAL_VERSION}.tar.gz && \
	cd Prodigal-${PRODIGAL_VERSION}; make; cd - && \
	rm -f prodigal-${PRODIGAL_VERSION}.tar.gz

	ln -s ../Prodigal-${PRODIGAL_VERSION}/prodigal bin

	echo "Install TBL2ASN"

	wget ftp://ftp.ncbi.nih.gov/toolbox/ncbi_tools/converters/by_program/tbl2asn/linux.tbl2asn.gz && \
    gzip -d linux.tbl2asn.gz && \
    mv linux.tbl2asn tbl2asn && \
    chmod +x tbl2asn && \
    mv tbl2asn bin

	echo "Install Aragorn"
	ARAGORN_VERSION="1.2.38"

	curl -fsSL http://mbio-serv2.mbioekol.lu.se/ARAGORN/Downloads/aragorn${ARAGORN_VERSION}.tgz -o aragorn-${ARAGORN_VERSION}.tgz && \
	tar -xvf aragorn-${ARAGORN_VERSION}.tgz && \
	cd aragorn${ARAGORN_VERSION} && \
	gcc -O3 -ffast-math -finline-functions -o aragorn aragorn1.2.38.c && \
	cd - && \
	rm -f aragorn-${ARAGORN_VERSION}.tgz

	ln -s ../aragorn${ARAGORN_VERSION}/aragorn bin

	echo "Install HMMER3"
	## HMMER3 MUST be installed before Barrnap as it is a dependency.
 	HMMER3_VERSION="3.2.1"
	curl -fsSL http://eddylab.org/software/hmmer/hmmer-${HMMER3_VERSION}.tar.gz -o hmmer3-${HMMER3_VERSION}.tar.gz
	tar -xvf hmmer3-${HMMER3_VERSION}.tar.gz && \
	cd hmmer-${HMMER3_VERSION}; ./configure --prefix $PWD; make; cd - && \
	rm -f hmmer3-${HMMER3_VERSION}.tar.gz

	ln -s ../hmmer-${HMMER3_VERSION}/src/*hmm* ../hmmer-${HMMER3_VERSION}/src/alimask bin

	echo "Install BARRNAP"

	BARRNAP_VERSION="0.9"
	curl -fsSL https://github.com/tseemann/barrnap/archive/${BARRNAP_VERSION}.tar.gz -o barrnap-${BARRNAP_VERSION}.tar.gz && \
	tar -xvf barrnap-${BARRNAP_VERSION}.tar.gz && \
	rm -f barrnap-${BARRNAP_VERSION}.tar.gz

	ln -s ../barrnap-${BARRNAP_VERSION}/bin/* bin

	echo "Install minced"
	echo "Install minced dependencies"
	yum install -y java java-devel

	MINCED_VERSION="0.3.0"
	curl -fsSL https://github.com/ctSkennerton/minced/archive/${MINCED_VERSION}.tar.gz -o minced-${MINCED_VERSION}.tar.gz && \
	tar -xvf minced-${MINCED_VERSION}.tar.gz && \
	cd minced-${MINCED_VERSION}; make; cd - && \
	rm -f minced-${MINCED_VERSION}.tar.gz

	ln -s minced-${MINCED_VERSION}/minced bin

	echo "Install SignalP - not install (optional)"
	## Not installed due to license issues. Not used in plasmidID, install separately when needed.

	echo "Install Infernal - not install (optional)"
	## Not installed because I don't like the installation instructions

	echo "Install RNAmmer - not install (optional)"
	## Not installed due to license issues.

    echo "Install prokka"
    PROKKA_VERSION="1.13"

	curl -fsSL https://github.com/tseemann/prokka/archive/v${PROKKA_VERSION}.tar.gz -o prokka-${PROKKA_VERSION}.tar.gz && \
    tar xvf prokka-${PROKKA_VERSION}.tar.gz -C . && \
    rm -f prokka-${PROKKA_VERSION}.tar.gz && \
    ./prokka-${PROKKA_VERSION}/bin/prokka --setupdb

	ln -s ../prokka-${prokka_VERSION}/lib lib
	ln -s ../prokka-${prokka_VERSION}/bin/* bin

%apphelp prokka
    prokka
%apprun prokka
    exec prokka "$@"
%applabels prokka
    VERSION 1.13
%apptest prokka
    prokka --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
