%appinstall python3
	PYTHON3_VERSION="3.6.1"

	echo "Install repel repository"
	yum -y install https://centos7.iuscommunity.org/ius-release.rpm

	echo "Install python3.4 and pip3.4"
	yum -y install python36u python36u-devel python36u-pip
	echo "Upgrading pip"
	ln -s /usr/bin/python3.6 /usr/bin/python3
	ln -s /usr/bin/pip3.6 /usr/bin/pip3
	pip3 install --upgrade pip
	pip2 install --upgrade pip --force-reinstall


%apphelp python3
    This app runs python3 software
%apprun python3
    exec python3 "$@"
%applabels python3
    VERSION 3.6.1
%apptest python3
    python3 --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
