%appinstall python3
	PYTHON3_VERSION="3.4.9"

	echo "Install repel repository"
	wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
	rpm -ivh epel-release-latest-7.noarch.rpm && \
	rm epel-release-latest-7.noarch.rpm

	echo "Install python3.4 and pip3.4"
	yum -y install python34 python34-devel python34-setuptools python34-pip
	echo "Upgrading pip"
	pip3 install --upgrade pip
	pip2 install --upgrade pip --force-reinstall


%apphelp python3
    This app runs python3 software
%apprun python3
    exec python3 "$@"
%applabels python3
    VERSION 3.4.9
%apptest python3
    python3 --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
