%appinstall quast
    echo "Install quast dependencies"
    yum -y groupinstall "Development Tools"
    yum install -y java-1.8.0-openjdk-devel \
        unzip \
        perl-CPAN \
        epel-release
    yum install -y R \
        python-devel \
        python-matplotlib-tk
    echo 'yes' | cpan App::cpanminus
    cpanm Time::HiRes

    echo "Install quast"
    QUAST_VERSION="4.1"
    
    curl -fsSL https://github.com/ablab/quast/archive/quast_${QUAST_VERSION}.zip -o quast_${QUAST_VERSION}.zip && \
    unzip quast_${QUAST_VERSION}.zip && \
    rm -f quast_${QUAST_VERSION}.zip && \
    mv quast-quast_${QUAST_VERSION} quast_${QUAST_VERSION} && \
    cd quast_${QUAST_VERSION} && \
    python quast.py --test && \
    python quast.py --test-sv && \
    python metaquast.py --test  && \
    python metaquast.py --test-no-ref && \
    cd ..

    ln -s $PWD/quast_${QUAST_VERSION}/icarus.py bin
    ln -s $PWD/quast_${QUAST_VERSION}/metaquast.py bin
    ln -s $PWD/quast_${QUAST_VERSION}/quast.py bin
    ln -s $PWD/quast_${QUAST_VERSION}/quast-lg.py bin
    
%apphelp quast
    This app has quast installed
%apprun quast
    exec quast.py "$@"
%applabels quast
    VERSION 4.1
%apptest quast
    quast -version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
