%appfiles rseqc
	/opt/scif_app_recipes/python3_v3.6.1_centos7.scif

%appinstall rseqc
	yum -y install zlib \
				   zlib-devel

	RSEQC_VERSION="3.0.0"
	
	curl -fsSL https://sourceforge.net/projects/rseqc/files/RSeQC-${RSEQC_VERSION}.tar.gz/download -o ./RSeQC-${RSEQC_VERSION}.tar.gz
	tar -xzf RSeQC-${RSEQC_VERSION}.tar.gz -C . && \
	cd RSeQC-${RSEQC_VERSION} && \
	python3 setup.py install --root=/user/lib/python2.7/site-packages; cd - && \
	rm RSeQC-${RSEQC_VERSION}.tar.gz
	
	export PYTHONPATH=/user/lib/python2.7/site-packages:$PYTHONPATH
	export PATH=/home/user/bin:$PATH
	
#	ln -s $PWD/STAR-${STAR_VERSION}/* lib
#	ln -s $PWD/STAR-${STAR_VERSION}/source/STAR bin
	
%apphelp rseqc
    bam_stat.py --help
%applabels rseqc
    VERSION 3.0.0
%apptest rseqc
    bam2fq.py --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi