%appinstall spades
	echo "Install spades dependencies"
	yum groupinstall -y "Development Tools"
	yum install -y zlib \
				   zlib-devel \
				   bzip2 \
				   bzip2-devel \
				   cmake

    echo "Install spades"
    SPADES_VERSION="3.12.0"

	curl -fsSL https://github.com/ablab/spades/releases/download/v${SPADES_VERSION}/SPAdes-${SPADES_VERSION}.tar.gz -o spades-${SPADES_VERSION}.tar.gz && \
    tar xvf spades-${SPADES_VERSION}.tar.gz -C . && \
    cd SPAdes-${SPADES_VERSION}; ./spades_compile.sh;cd - && \
    rm -f spades-${SPADES_VERSION}.tar.gz

	ln -s $PWD/SPAdes-${SPADES_VERSION}/*.py bin

%apphelp spades
    This app runs spades assembler
%apprun spades
    exec spades.py "$@"
%applabels spades
    VERSION 3.12.0
%apptest spades
    spades.py --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
