%appinstall spades
	echo "Install spades dependencies"

    echo "Install spades"
    SPADES_VERSION="3.8.0"

	curl -fsSL https://github.com/ablab/spades/releases/download/v${SPADES_VERSION}/SPAdes-${SPADES_VERSION}.tar.gz -o spades-${SPADES_VERSION}.tar.gz && \
    tar xvf spades-${SPADES_VERSION}.tar.gz -C . && \
    rm spades-${SPADES_VERSION}.tar.gz

	ln -s ../spades-${SPADES_VERSION}/*.py bin

%apphelp spades
    This app runs spades assembler
%apprun spades
    exec spades "$@"
%applabels spades
    VERSION 3.8.0
%apptest spades
    spades --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
