%appfiles spades
	/opt/scif_app_recipes/gcc_v8.2.0_centos7.scif
%appinstall spades
	echo "Install spades dependencies"
	yum groupinstall -y "Development Tools"
	yum install -y zlib \
				   zlib-devel \
				   bzip2 \
				   bzip2-devel \
				   cmake

    echo "Install spades"
    SPADES_VERSION="3.12.0"

	if [ ! -d /scif/apps/gcc ]; then
		scif install gcc_v8.2.0_centos7.scif
		export CC=/scif/apps/gcc/bin/gcc
		export CPP=/scif/apps/gcc/bin/cpp
		export CXX=/scif/apps/gcc/bin/g++
		export PATH=$PATH:/scif/apps/gcc/bin
		export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/scif/apps/gcc/lib64
	else
		ver=$(gcc --version 2>&1 | awk '/gcc/{print $3}')
		check_version "8.2.0" $ver "GCC compiler"
	fi

	curl -fsSL https://github.com/ablab/spades/releases/download/v${SPADES_VERSION}/SPAdes-${SPADES_VERSION}.tar.gz -o spades-${SPADES_VERSION}.tar.gz && \
    tar xvf spades-${SPADES_VERSION}.tar.gz -C . && \
    cd SPAdes-${SPADES_VERSION}; ./spades_compile.sh;cd - && \
    rm -f spades-${SPADES_VERSION}.tar.gz

	ln -s $PWD/SPAdes-${SPADES_VERSION}/*.py bin

%apphelp spades
    This app runs spades assembler
%apprun spades
    exec spades.py "$@"
%applabels spades
    VERSION 3.12.0
%apptest spades
    spades.py --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
