%appfiles srst2
	/opt/scif_app_recipes/bowtie2_v2.2.4_centos7.scif

%appinstall srst2
	yum install -y wget  \
					unzip \
					bzip2 \
					zlib-devel \
					ncurses-devel
	yum -y groupinstall "Development Tools"
	echo "Install dependencies with scif recipe"
	check_version() {
		RED='\033[0;31m'
		NC='\033[0m'
		GREEN='\033[0;32m'
		version=$1
		version_installed=$2
		program=$3
		if [[ "$version" > "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${RED}WARNING:${NC} $program version installed is lower than required for prokka. Check dependencies recipes, and/or change installation order. Omitting installation."
			echo -e "\n----------------------------------------------------------------------\n"
		elif [[ "$version" == "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version of $program is already installed with same version, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		else
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version greater of $program is already installed, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		fi

	}

	echo "Install samtools" inside srst2 folder
	wget https://github.com/BU-ISCIII/scif_app_recipes/releases/download/0.2/samtools-0.1.18.tar.bz2 && \
	tar xvjf samtools-0.1.18.tar.bz2 && \
	rm -rf samtools-0.1.18.tar.bz2 && \
	cd samtools-0.1.18 && \
	make && \
	cd ..



	echo "Install bowtie2"
	if [ ! -d /scif/apps/bowtie2 ]; then
		scif install bowtie2_v2.2.4_centos7.scif
	else
		ver=$(bowtie2 --version 2>&1 | awk '/bowtie2/{print $3}')
		check_version "2.2.4" $ver "Bowtie2"
	fi

	echo "Install dependencies"
	pip install scipy

	echo "Installing srst2"
	SRST2_VERSION="0.1.8"
	wget https://github.com/katholt/srst2/archive/v${SRST2_VERSION}.zip && \
	unzip v${SRST2_VERSION}.zip && \
	rm -rf v${SRST2_VERSION}.zip && \
	pip install srst2-${SRST2_VERSION}/

	## export SRST2_SAMTOOLS=samtools-0.1.18

%apphelp srst2
    This app runs srst2 software
%apprun srst2
    exec srst2 "$@"
%applabels srst2
    VERSION 0.1.8
%apptest srst2
    srst2 --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
