%appinstall subread
	yum -y install zlib \
				   zlib-devel

	 SUBREAD_VERSION="1.6.4"
	
	curl -L https://sourceforge.net/projects/subread/files/subread-${SUBREAD_VERSION}/subread-1.6.4-Linux-x86_64.tar.gz/download -o ./subread-${SUBREAD_VERSION}.tar.gz
	tar -xvzf subread-${SUBREAD_VERSION}.tar.gz -C . && \
	rm  subread-${SUBREAD_VERSION}.tar.gz
	
	ln -s $PWD/subread-${SUBREAD_VERSION}-Linux-x86_64/* lib
	ln -s $PWD/subread-${SUBREAD_VERSION}-Linux-x86_64/bin/* bin
	
%apphelp subread
    subread-align
%applabels subread
    VERSION 1.6.4
%apptest subread
    subread-align -v
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi