%appfiles taranis
	/opt/python3_v3.6.1_centos7.scif
	/opt/ncbiblast_v2.7.1_centos7.scif

%appinstall taranis
	echo "Install scif recipes dependencies"
	check_version() {
		RED='\033[0;31m'
		NC='\033[0m'
		GREEN='\033[0;32m'
		version=$1
		version_installed=$2
		program=$3
		if [[ "$version" > "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${RED}WARNING:${NC} $program version installed is lower than required for prokka. Check dependencies recipes, and/or change installation order. Omitting installation."
			echo -e "\n----------------------------------------------------------------------\n"
		elif [[ "$version" == "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version of $program is already installed with same version, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		else
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version greater of $program is already installed, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		fi

	}

	echo "Install Blast+"
	if [ ! -d /scif/apps/ncbiblast ]; then
		scif install ncbiblast_v2.7.1_centos7.scif
	else
		ver=$(blastp -version 2>&1 | awk '/blastp/{print $2}')
		check_version "2.7.1" $ver "Blast+"
	fi
	echo "Install python3"
	if [ ! -d /scif/apps/python3 ]; then
		scif install python3_v3.6.1_centos7.scif
	else
		ver=$(python3 --version 2>&1 | awk '/Python/{print $2}')
		check_version "3.6.1" $ver "Python3"
	fi

	echo "Install dependencies"
	pip3 install biopython bcbio-gff ProgressBar

	echo "Installing taranis"
	TARANIS_VERSION="0.3.2"
	curl -fsSL https://github.com/BU-ISCIII/taranis/archive/${TARANIS_VERSION}.tar.gz -o taranis_${TARANIS_VERSION}.tar.gz && \
	tar xvf taranis_${TARANIS_VERSION}.tar.gz &&

	chmod +x taranis-${TARANIS_VERSION}/taranis.py
	ln -s $PWD/taranis-${TARANIS_VERSION}/taranis.py bin

%applabels taranis
    VERSION 0.1
%apptest taranis
    taranis --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
