%appinstall trimmomatic
	echo "Install trimmomatic dependencies"
	yum install -y java-1.8.0-openjdk \
        unzip

    echo "Install trimmomatic"
	curl -fsSL http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.38.zip -o Trimmomatic-0.38.zip
	unzip Trimmomatic-0.38.zip
	rm -rf Trimmomatic-0.38.zip

	echo '#!/bin/bash' > bin/trimmomatic
	echo 'java -jar /scif/apps/trimmomatic/Trimmomatic-0.38/trimmomatic-0.38.jar $@' >> bin/trimmomatic
	chmod 755 bin/trimmomatic

%apphelp trimmomatic
    trimmomatic
%apprun trimmomatic
    exec trimmomatic "$@"
%applabels trimmomatic
    VERSION 0.38
%apptest trimmomatic
    trimmomatic -version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
