%appinstall trimmomatic
	echo "Install trimmomatic dependencies"
	yum install -y java-1.8.0-openjdk \
        unzip

    echo "Install trimmomatic"
	TRIMMOMATIC_VERSION="0.38"
	
	curl -fsSL http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-${TRIMMOMATIC_VERSION}.zip -o Trimmomatic-${TRIMMOMATIC_VERSION}.zip && \
	unzip Trimmomatic-${TRIMMOMATIC_VERSION}.zip && \
	rm -rf Trimmomatic-${TRIMMOMATIC_VERSION}.zip
	
	echo '#!/bin/bash' > bin/trimmomatic
	echo 'java -jar /scif/apps/trimmomatic/Trimmomatic-0.38/trimmomatic-${TRIMMOMATIC_VERSION}.jar $@' >> bin/trimmomatic
	chmod 755 bin/trimmomatic

%apphelp trimmomatic
    trimmomatic
%apprun trimmomatic
    exec trimmomatic "$@"
%applabels trimmomatic
    VERSION 0.38
%apptest trimmomatic
    trimmomatic -version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
