%appfiles unicycler
	/opt/python3_v3.4.9_centos7.scif
%appinstall unicycler

	echo "Install dependencies with scif recipe"
	check_version() {
		RED='\033[0;31m'
		NC='\033[0m'
		GREEN='\033[0;32m'
		version=$1
		version_installed=$2
		program=$3
		if [[ "$version" > "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${RED}WARNING:${NC} $program version installed is lower than required for prokka. Check dependencies recipes, and/or change installation order. Omitting installation."
			echo -e "\n----------------------------------------------------------------------\n"
		elif [[ "$version" == "$version_installed" ]];then
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version of $program is already installed with same version, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		else
			echo -e "\n----------------------------------------------------------------------\n"
			echo -e "${GREEN}INFO:${NC} Version greater of $program is already installed, omitting."
			echo -e "\n----------------------------------------------------------------------\n"
		fi

	}

	echo "Install python3"
	if [ ! -d /scif/apps/python3 ]; then
		scif install python3_v3.4.9_centos7.scif
	else
		ver=$(python3 --version 2>&1 | awk '/Python/{print $2}')
		check_version "3.4.9" $ver "Python3"
	fi
    echo "Install unicycler"
    UNICYCLER_VERSION="0.4.7"

	curl -fsSL https://github.com/rrwick/Unicycler/archive/v${UNICYCLER_VERSION}.tar.gz -o unicycler-${UNICYCLER_VERSION}.tar.gz && \
    tar xvf unicycler-${UNICYCLER_VERSION}.tar.gz -C . && \
    cd Unicycler-${UNICYCLER_VERSION}; python3 setup.py install --prefix=../bin;cd - && \
    rm -f unicycler-${unicycler_VERSION}.tar.gz

%apphelp unicycler
    This app runs unicycler assembler
%apprun unicycler
    exec unicycler "$@"
%applabels unicycler
    VERSION 0.4.7
%apptest unicycler
    unicycler --version
	if [ $? -ne 0 ] ; then
	   echo 1
	else
	   echo 0
	fi
